<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancing Penguin Animation</title>
    <style>
        body {
            background-color: black;
            color: rainbow;
            font-family: monospace;
            white-space: pre;
            overflow: hidden;
        }
        @keyframes dance {
            0% { content: "   .--.  \n  |o_o | \n  |:_/ | \n //   \ \ \n(|     | )\n/'\---'\'\n" }
            25% { content: "   .--.  \n  |o_o | \n  |:_/ | \n //   \ \ \n(|     | )\n/'\---'\'\n" }
            50% { content: "   .--.  \n  |o_o | \n  |:_/ | \n //   \ \ \n(|     | )\n/'\---'\'\n" }
            75% { content: "   .--.  \n  |o_o | \n  |:_/ | \n //   \ \ \n(|     | )\n/'\---'\'\n" }
            100% { content: "   .--.  \n  |o_o | \n  |:_/ | \n //   \ \ \n(|     | )\n/'\---'\'\n" }
        }
        .penguin {
            animation: dance 1s infinite;
        }
    </style>
</head>
<body>
    <div class="penguin">
          .--.  
         |o_o | 
         |:_/ | 
        //   \ \ 
        (|     | )
        /'\---'\' 
    </div>
</body>
</html>
